{
  "name": "create-chrome-extension",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": [],
  "action": {
    "default_title": "Create Chrome Extension",
    "default_popup": "./popup/dist/index.html"
  },
  "content_scripts": [
    {
      "css": ["./content/dist/build.css"],
      "matches": ["http://*/*", "https://*/*"],
      "js": ["./content/dist/content.js"]
    }
  ]
}
